<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  body {
   margin: 0;
   padding: 0;
 }

 #logo {
  width: 120px;
  height: auto;
  display: block;
  margin: 27px 0 0 -5px;
  border: medium none;
}
.color {
    color: rgb(121,94,107);
}

.color span {
    text-decoration: underline;
}

.color:hover span {
    text-decoration: none;
}
#detail-table {
  padding: 0 2px;
}

#footer-table {
  margin: 0 0 0 -8px;
  padding: 21px 0 0;
  font-family: sans-serif;
}

#main-table {
  border-bottom: 1px solid rgb(197, 193, 188);
}

@media only screen and (max-device-width: 480px) {
  body {
   width: 320px !important;
 }
 table[class="wrappertable"] {
   width: 320px !important;
 }
 table[class="structure"] {
   width: 300px !important;
 }
 td[class="wrappercell"] {
   padding: 0 5px !important;
 }
 td[class="maincontent"] {
   padding: 15px 10px 5px !important;
 }
 table[class="titletable"] {
   width: 300px !important;
   margin: 0 0 0 0 !important;
 }
 td[class="titlecell"] {
   padding-top: 5px !important;
   padding-bottom: 20px !important;
 }
 h1[class="title"] {
   padding: 0px 10px 0 5px !important;
 }
}
.pixel {
  display: inline;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.4;
  z-index: 999;
}
</style>
</head>

<body>
  
  <table id="main-table" cellspacing="0" cellpadding="0" border="0" width="100%" class="wrappertable">
    <tbody>
      <tr>
        <td style="background-color:#e3ddd5;padding:0 15px 0" class="wrappercell">
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="504" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#333" class="structure">

            <!-- Breather & Logo-->

            <tr>
              <td width="100%" height="148" valign="top" align="center" background="header-bgb.png">

                <img id="logo" src="logo.png" alt="Want Bus Logo" border="0" align="center" />
              </td>
            </tr>

            <!-- Main Text -->

            <tr>
              <td width="100%">
                <table id="detail-table" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="100%" align="left" valign="top" style="font-size:15px; font-weight:500; line-height:24px; color: #453c41;">

                      <img style="margin: 58.2px 0 20px 2px;" src="image.png" alt="" />
                      <div>
                        <p style="margin: 14px 0 0"> We have an upcoming event <strong>OUTDOOR DECKING TIPS</strong> on <strong>30 DEC 2016</strong> from <strong>9:30 to 17:30</strong>. To register for this event on our website, click <strong style="color: rgb(121,94,107)">here</strong>.
                          Your participation will be greatly appreciated.</p>
                      </div>
                      <div style="margin-top: 24px; color:#453c41;"> Venue:<br />
                        88 Upper Serangoon Road #88-888, Serangoon Shopping
                        Centre, Singapore 888888 <strong>(<span>View map</span>)</strong>
                      </div>
                      <div style="margin-top: 24px; color:#453c41;"> Course Fee:<br />
                        $50 per participant
                      </div>
                      <div style="margin-top: 24px; color:#453c41;"> Remarks:<br />
                        3-day course. Certificates of attendance will be given.
                      </div>

                      <div style="margin-top: 24px; color:#453c41;"><strong>View Brochure ></strong></div>
                      <div style="margin-top: 48px; color:#b4563a;"> Yours Sincerely,<br />
                        Singapore Timber Association
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="500" height="57" border="0">&nbsp;</td>
            </tr>
            <tr> 

              

              <!-- <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;padding-top:20px; width: 100% !important; border-top: 1px solid #dddddd;">
                
              </td> -->
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <!-- footer -->
  <table id="footer-table" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="background-color: #ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="center" style="font-size:15px; font-weight:normal; line-height:24px; color:#292625">
              <a href="<?php echo BASE_URL;?>" style="font-size:12px; color:#7a7761;text-decoration:none;outline:none; margin-right:-33px; margin-bottom:24px; display:inline-block; margin-top:19px;" title="www.wantbus.com">
                <img src="icon-fb.png" alt="www.wantbus.com" />
              </a> &nbsp;&nbsp;&nbsp;
            </td>
          </tr>
          <tr>
            <td align="center"  style="font-size:15px; font-weight:normal; line-height:24px; color:#517283"> Singapore Timber Association</td>
          </tr>
          <tr>
            <td align="center" style="font-size:15px; font-weight:normal; line-height:24px; color:#517283"> 341B Beach Road, Singapore 199567</td>
          </tr>
          <tr>
            <td align="center" style="font-size:15px; font-weight:normal; line-height:24px; color:#517283"> t 6298 0709</td>
          </tr>

        </table>
      </td>
    </tr>
    <tr>
      <td width="500" height="60" border="0">&nbsp;</td>
    </tr>
  </table>

<!-- container table -->

  </body>
</html>