<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Business Matching Details</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            .type-of-business-list {
                display: inline-block;
                vertical-align: top;
            }
            .type-of-business-list ul {
                margin: 0;
                padding: 0 0 0 20px;
            }
            .type-of-business-list ul li {
                list-style-type: none;
                margin: 0 0 5px 0;
            }

        </style>
    </head>
    <body style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; color:#000000; margin:0; padding:0; -webkit-text-size-adjust:none;">
        <div style="padding: 30px;">

            <b>Business Matching Details</b>	<br /><br />
            Contact Name: <?php echo htmlspecialchars($this->variable['contact_name']);?><br /><br />
            Company Name: <?php echo htmlspecialchars($this->variable['company_name']);?><br /><br />
            Company Address: <?php echo htmlspecialchars($this->variable['company_address']);?><br /><br />
            Mobile Number: <?php echo htmlspecialchars($this->variable['mobile']);?><br /><br />
            Email: <?php echo htmlspecialchars($this->variable['email']);?><br /><br />
            Designation: <?php echo htmlspecialchars($this->variable['designation']);?><br /><br />
            <span>Type of Business:</span><br /><br /><div class="type-of-business-list"><?php echo html_entity_decode(htmlspecialchars($this->variable['business_type']));?></div><br /><br />
            <span>Interest in Product Categories:</span><br /><br /><div class="type-of-business-list"><?php echo html_entity_decode(htmlspecialchars($this->variable['product_interest']));?></div><br /><br />
            What countries do you currently source from?:<br /><br /> <?php echo htmlspecialchars($this->variable['source_country']);?><br /><br />
            What products are you interested in business matching?:<br /><br /> <?php echo htmlspecialchars($this->variable['products']);?><br /><br />
            More details about your company?:<br /><br /> <?php echo htmlspecialchars($this->variable['company_details']);?><br /><br />
        </div>
    </body>
</html>
