<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  body {
   margin: 0;
   padding: 0;
 }
 
 a {
     color: #222;
     text-decoration: none;
 }

 #logo {
  width: 120px;
  height: auto;
  display: block;
  /*margin: 27px 0 0 -5px !important;*/
/*  margin: 51px 0 0 -5px;*/
  border: medium none;
}

.color {
    color: rgb(121,94,107);
}

.color span {
    text-decoration: underline;
}

.color:hover span {
    text-decoration: none;
}

.link {
    color: rgb(121,94,107);
    text-decoration: underline;
}

.link:hover {
    text-decoration: none;
}

#detail-table {
  padding: 0 2px;
}

#footer-table {
  margin: 0 0 0 -8px;
  padding: 21px 0 0;
  font-family: sans-serif;
}

@media only screen and (max-device-width: 480px) {
 body {
   width: 100% !important;
 }
 table[class="wrappertable"] {
   width: 100% !important;
 }
 table[class="structure"] {
   width: 100% !important;
   padding:0 20px 0 20px;
 }
 td[class="wrappercell"] {
   padding: 0 5px !important;
 }
 td[class="maincontent"] {
   padding: 15px 10px 5px !important;
 }
 table[class="titletable"] {
   width: 100% !important;
   margin: 0 0 0 0 !important;
 }
 td[class="titlecell"] {
   padding-top: 5px !important;
   padding-bottom: 20px !important;
 }
 h1[class="title"] {
   padding: 0px 10px 0 5px !important;
 }
}
.pixel {
  display: inline;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.4;
  z-index: 999;
}
</style>
</head>

<body>
  
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="wrappertable">
    <tbody>
      <tr>
        <td style="background-color:#e3ddd5;padding:0 15px 0" class="wrappercell">
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="504" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#333" class="structure">

            <!-- Breather & Logo-->

            <tr>
              <td width="100%" height="148" valign="middle" align="center" background="<?php echo htmlspecialchars($this->variable['API_URL']);?>/mails/img/header-bgb.png">

                  <img id="logo" src="<?php echo htmlspecialchars($this->variable['API_URL']);?>/mails/img/logo.png" alt="Singapore Trade Association Logo" border="0" align="center" />
              </td>
            </tr>

            <!-- Main Text -->

            <tr>
              <td width="100%">
                <table id="detail-table" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="100%" align="left" valign="top" style="font-size:15px; font-weight:500; line-height:24px; color: #453c41;">

                      <img style="margin: 58.2px 0 20px 2px;" src="<?php echo htmlspecialchars($this->variable['API_URL']);?>/mails/img/image.png" alt="" />
                      <div>
                          <p style="margin: 14px 0 0"> We have an upcoming event <strong><?php echo htmlspecialchars($this->variable['EventName']);?></strong> on <strong><?php echo htmlspecialchars($this->variable['EventDate']);?></strong> from <strong><?php echo htmlspecialchars($this->variable['EventFrom']);?> to <?php echo htmlspecialchars($this->variable['EventTo']);?></strong>. To register for this event on our website, click <a class="link" href="<?php echo htmlspecialchars($this->variable['EventLink']);?>" target="_blank"><strong>here</strong></a>.
                          Your participation will be greatly appreciated.</p>
                      </div>
                      <div style="margin-top: 24px; color:#453c41;"> Venue:<br />
                          <?php echo htmlspecialchars($this->variable['Venue']);?> <a class="color" href="<?php echo htmlspecialchars($this->variable['MapLink']);?>" terget="_blank"><strong>(<span>View map</span>)</strong></a>
                      </div>
                      <div style="margin-top: 24px; color:#453c41;"> Course Fee:<br />
                        <?php echo htmlspecialchars($this->variable['CourseFee']);?>
                      </div>
                      <div style="margin-top: 24px; color:#453c41;"> Remarks:<br />
                        <?php echo htmlspecialchars($this->variable['Remarks']);?>
                      </div>
                    <?php if($this->variable['PdfLink']!=''){?>
                      <div style="margin-top: 24px; color:#453c41;"><strong><a class="color" href="<?php echo htmlspecialchars($this->variable['PdfLink']);?>" target="_blank"><span>View Brochure</span> ></a></strong></div>
                    <?php }?>
                      <div style="margin-top: 48px; color:#b4563a;"> Yours Sincerely,<br />
                        Singapore Timber Association 
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="500" height="57" border="0">&nbsp;</td>
            </tr>
            <tr> 

              

              <!-- <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;padding-top:20px; width: 100% !important; border-top: 1px solid #dddddd;">
                
              </td> -->
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <!-- footer -->
  <table id="footer-table" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="background-color: #ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="center" style="font-size:15px; font-weight:normal; line-height:24px; color:#292625">
              <a href="<?php echo htmlspecialchars($this->variable['WWW_URL']);?>" style="font-size:12px; color:#7a7761;text-decoration:none;outline:none; margin-right:-33px; margin-bottom:24px; display:inline-block; margin-top:19px;" title="www.singaporetimber.com">
                <img src="<?php echo htmlspecialchars($this->variable['API_URL']);?>/mails/img/icon-fb.png" alt="<?php echo PROJECT_DOMAIN ?>/" />
              </a> &nbsp;&nbsp;&nbsp;
            </td>
          </tr>
          <tr>
            <td align="center"  style="font-size:15px; font-weight:normal; line-height:24px; color:#517283"> Singapore Timber Association</td>
          </tr>
          <tr>
            <td align="center" style="font-size:15px; font-weight:normal; line-height:24px; color:#517283"> 341B Beach Road, Singapore 199567</td>
          </tr>
          <tr>
            <td align="center" style="font-size:15px; font-weight:normal; line-height:24px; color:#517283"> t 6298 0709</td>
          </tr>

        </table>
      </td>
    </tr>
    <tr>
      <td width="500" height="60" border="0">&nbsp;</td>
    </tr>
  </table>

<!-- container table -->

  </body>
</html>