<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Event Registration Details</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; color:#000000; margin:0; padding:0; -webkit-text-size-adjust:none;">
    <div style="padding: 30px;">
        
    <b>Event Registration Details</b>	<br /><br />
    Event Name: <?php echo htmlspecialchars($this->variable['event_name']);?><br /><br />
    Contact Name: <?php echo htmlspecialchars($this->variable['contact_name']);?><br /><br />
    Company Name: <?php echo htmlspecialchars($this->variable['company_name']);?><br /><br />
    Mobile Number: <?php echo htmlspecialchars($this->variable['mobile']);?><br /><br />
    Email: <?php echo htmlspecialchars($this->variable['email']);?><br /><br />
    No. of Participants: <?php echo htmlspecialchars($this->variable['no_of_participants']);?><br /><br />
    </div>
</body>
</html>
