<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Password Reset Details</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; color:#000000; margin:0; padding:0; -webkit-text-size-adjust:none;">
        <div style="padding: 30px;">

            <b>Password Reset Details</b><br /><br />
            Dear User,<br /><br />
            Please Click the following link to reset the password:<br />
            <?php echo htmlspecialchars($this->variable['resetLink']);?><br /><br />

            Thank You,<br />
            STA Team.

        </div>
    </body>
</html>
