<!DOCTYPE HTML>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Staff | Singapore Trade Association</title>
</head>

<body>
<sta-app>

</sta-app>
</body>

</html>